{
  "name": "leads-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon --exec npm run offline",
    "offline": "sls offline start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "invoke:local": "sls invoke local --function ",
    "deploy": "sls deploy --region us-east-1 --stage "
  },
  "author": "Wilber da Silva Chaves Costa",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "joi-objectid": "^3.0.1",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "serverless": "^1.72.0",
    "serverless-localstack": "^0.4.24",
    "serverless-mocha-plugin": "^1.12.0",
    "serverless-offline": "^4.2.0"
  }
}
